!#define DEBUG
TITLE
Example 03: Energy loss in Silicon
DEFAULTS                                                              PRECISION
BEAM          5.E+00                                                  MUON-
BEAMPOS          0.0       0.0     -50.0
GEOBEGIN                                                              COMBNAME
  0 0                       A simple Be target inside vacuum
SPH body1        0.0        0.0        0.0     5000.0
SPH body2        0.0        0.0        0.0     1000.0
RPP body3       -0.5        0.5       -0.5        0.5        0.0       0.05
END
* black hole
regBH1    5     +body1 -body2
* vacuum around
regVA2    5     +body2 -body3
* Target 1st half
regTar    5     +body3
END
#if DEBUG
GEOEND           0.6       0.6       0.1      -0.6     -0.6      -0.1 DEBUG
GEOEND         100.0     100.0     500.0       0.0      0.0       0.0 &
STOP
#endif
GEOEND
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
MATERIAL        14.0   28.0855     2.329      14.0                    SILICON
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
*  Be target, 1st and 2nd half
ASSIGNMAT   SILICON   regTar
*ASSIGNMAT      LEAD   regTar
ASSIGNMAT  BLCKHOLE   regBH1
ASSIGNMAT   VACUUM    regVA2
*
OPEN           -76.0                                                  NEW
usrbin
*
SCORE         ENERGY
EVENTDAT       -75.0                                                  eventdat
USRBIN          10.0    ENERGY     -76.0       0.5       0.5     0.05 usrbin
USRBIN          -0.5      -0.5       0.0     100.0     100.0     1.0  &
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
RANDOMIZE        1.0
START       100000.0
STOP
