TITLE
Example 01: USRBIN card usage
GLOBAL        1500.0      -1.0                 1.0
* GLOBAL(2)<0 is recommended due to the USRBIN card usage
*........+....1....+....2....+....3....+....4....+....5....+....6....+..SDUM..
DEFAULTS                                                              CALORIMETRY
BEAM          -10.0                                                   ELECTRON
BEAMPOS         0.0       0.0     -10.0
*
GEOBEGIN                           25.0      26.0                     COMBNAME
ex01.geo
geolog
#if DEBUGall
GEOEND         61.0      61.0      70.0     -61.0     -61.0      -2.0 DEBUG
GEOEND        500.0     500.0     100.0       0.0       0.0       0.0 &
STOP
#endif
GEOEND
*
MATERIAL       83.0    208.98      9.78      26.0                     BISMUTH
MATERIAL       32.0     72.59     5.323      27.0                     GERMANIU
MATERIAL                           7.13      28.0                     BGO
COMPOUND        4.0   BISMUTH       3.0  GERMANIU      12.0   OXYGEN  BGO 
*
ASSIGNMAT  BLCKHOLE         BH
ASSIGNMAT    VACUUM     VACUUM
ASSIGNMAT       BGO    LAYER00   LAYER19
*
OPEN          -101.0                                                  NEW
usrbin.bin
OPEN          +201.0                                                  NEW
usrbin.txt
* Energy deposition density
USRBIN        -10.0     ENERGY   -101.0       50.0      50.0     50.0 Ed
USRBIN        -50.0      -50.0      0.0       20.0      20.0      2.0 &
USRBIN        -10.0     ENERGY   +201.0       50.0      50.0     50.0 Ed
USRBIN        -50.0      -50.0      0.0       20.0      20.0      2.0 &
* Electron track-length density
USRBIN        -10.0   ELECTRON   -101.0       50.0      50.0     50.0 verythin
USRBIN        -50.0      -50.0      0.0       20.0      20.0      2.0 &
USRBIN        -10.0   ELECTRON   +201.0       50.0      50.0     50.0 verythin
USRBIN        -50.0      -50.0      0.0       20.0      20.0      2.0 &
*
START          10.0
STOP
